# Levver-RH-ai

./: .gitignore  AJUSTES-COMPATIBILIDADE-BANCO.md  Levver-ai-RH-WebApplication.sln  README.md  package-lock.json
.github/workflows/: azure-static-web-apps-kind-rock-03a42970f.yml  (+2 more)
DOCS/: 00-VISAO-GERAL.md  01-ARQUITETURA-BACKEND.md  02-ARQUITETURA-FRONTEND.md  03-AUTENTICACAO.md  04-BANCO-DE-DADOS.md  05-DESIGN-SYSTEM.md  06-ROADMAP.md  README.md  STATUS.md
LevverRH.Application/: LevverRH.Application.csproj
LevverRH.Application/DTOs/Auth/: AzureAdLoginRequestDTO.cs  CompleteTenantSetupDTO.cs  LoginRequestDTO.cs  LoginRequestedDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterTenantRequestDTO.cs  ResetPasswordRequestDTO.cs
LevverRH.Application/DTOs/Common/: ResultDTO.cs
LevverRH.Application/DTOs/Product/: ProductDTO.cs  TenantProductDTO.cs
LevverRH.Application/DTOs/Public/: PublicApplicationDTO.cs
LevverRH.Application/DTOs/Talents/: AnalyzeCandidateResponseDTO.cs  ApplicationDTO.cs  CandidateDTO.cs  DashboardStatsDTO.cs  JobDTO.cs
LevverRH.Application/Mappings/: AuthMappingProfile.cs  TalentsMappingProfile.cs
LevverRH.Application/Services/Implementations/: AuthService.cs  AzureBlobStorageService.cs  CandidateAnalyzer.cs  FileStorageService.cs  PdfExtractor.cs  ProductService.cs
LevverRH.Application/Services/Implementations/Talents/: ApplicationService.cs  CandidateService.cs  DashboardService.cs  JobAIService.cs  JobService.cs
LevverRH.Application/Services/Interfaces/: IAuthService.cs  IFileStorageService.cs  IProductService.cs
LevverRH.Application/Services/Interfaces/Talents/: IApplicationService.cs  ICandidateService.cs  IDashboardService.cs  IJobAIService.cs  IJobService.cs
LevverRH.Application/Validators/: CompleteTenantSetupValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RegisterTenantRequestValidator.cs
LevverRH.Frontend/: .env.production  README.md  package-lock.json  package.json  vite.config.ts
LevverRH.Infra.Data/: LevverRH.Infra.Data.csproj
LevverRH.Infra.Data/Configurations/Talents/: ApplicationConfiguration.cs  CandidateConfiguration.cs  ChatMessageConfiguration.cs  JobConfiguration.cs  TalentsAuditLogConfiguration.cs  UsageMetricConfiguration.cs
LevverRH.Infra.Data/Context/: LevverDbContext.cs
LevverRH.Infra.Data/EntitiesConfiguration/: AuditLogConfiguration.cs  IntegrationCredentialsConfiguration.cs  ProductCatalogConfiguration.cs  TenantConfiguration.cs  TenantProductConfiguration.cs  TenantSubscriptionConfiguration.cs  UserConfiguration.cs  WhiteLabelConfiguration.cs
LevverRH.Infra.Data/Migrations/: 20251027001243_InitialCreate.Designer.cs  20251027001243_InitialCreate.cs  20251029115009_AddAuthTypeToUsers.Designer.cs  20251029115009_AddAuthTypeToUsers.cs  20251114021127_InitialCreate.Designer.cs  20251114021127_InitialCreate.cs  20251114021237_AddTenantProductsTable.Designer.cs  20251114021237_AddTenantProductsTable.cs  20251114021726_AddProductCatalogColumnsAndTenantProductsTable.Designer.cs  20251114021726_AddProductCatalogColumnsAndTenantProductsTable.cs  20251116162851_AddTalentsSchema.Designer.cs  20251116162851_AddTalentsSchema.cs  20251120000000_SeedLevverWhiteLabel.cs  LevverDbContextModelSnapshot.cs
LevverRH.Infra.Data/Repositories/: AuditLogRepository.cs  IntegrationCredentialsRepository.cs  ProductCatalogRepository.cs  Repository.cs  TenantProductRepository.cs  TenantRepository.cs  TenantSubscriptionRepository.cs  UserRepository.cs  WhiteLabelRepository.cs
LevverRH.Infra.Data/Repositories/Talents/: ApplicationRepository.cs  CandidateRepository.cs  ChatMessageRepository.cs  JobRepository.cs
LevverRH.Infra.IoC/: DependencyInjection.cs  LevverRH.Infra.IoC.csproj
LevverRH.WebApp/: LevverRH.WebApp.csproj  LevverRH.WebApp.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json
Scripts/: limpar-tudo.sql  verificar-cadastro-sso.sql
levverrh.frontend/: .env.example  CHANGELOG.md  INSTALL-DEPENDENCIES.md  index.html  package-lock.json  package.json  tailwind.config.js
(+145 files in other folders)
