<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevverRH.Application\LevverRH.Application.csproj" />
    <ProjectReference Include="..\LevverRH.Domain\LevverRH.Domain.csproj" />
    <ProjectReference Include="..\LevverRH.Infra.Data\LevverRH.Infra.Data.csproj" />
  </ItemGroup>

</Project>
